# PREINTER

./: README.md
.github/workflows/: deploy.yml
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/com/interviewee/preinter/: Application.java  BasicController.java  CorsFilterConfig.java  MyExceptionHandler.java  RedisHttpSessionConfig.java  SecretFetcher.java  SecurityConfig.java
backend/src/main/java/com/interviewee/preinter/analytics/: FillerFrequencyService.java  FillerPositionService.java  SttAnswerCollector.java  ThinkingTimeService.java  TopWordsResult.java
backend/src/main/java/com/interviewee/preinter/controller/: InterviewController.java
backend/src/main/java/com/interviewee/preinter/document/: DocumentService.java
backend/src/main/java/com/interviewee/preinter/dto/: AnalyticsRequest.java  AnalyticsResponse.java  AnswerRequest.java  InterviewStartRequest.java  InterviewStartResponse.java  QuestionResponse.java  ResearchAnalysisResponse.java  ResultResponse.java  WhisperResponse.java
backend/src/main/java/com/interviewee/preinter/dto/request/: GetNextQuestionRequest.java  GetResultRequest.java  StartInterviewRequest.java  SubmitAnswerRequest.java
backend/src/main/java/com/interviewee/preinter/dto/response/: GetNextQuestionResponse.java  GetResultResponse.java  StartInterviewResponse.java  SubmitAnswerResponse.java
backend/src/main/java/com/interviewee/preinter/interview/: InterviewService.java  InterviewSession.java
backend/src/main/java/com/interviewee/preinter/member/: Member.java  MemberController.java  MemberRepository.java  MyUserDetailsService.java
backend/src/main/java/com/interviewee/preinter/openai/: ChatService.java  OpenAIConfig.java
backend/src/main/java/com/interviewee/preinter/repository/: FillerMetricsRepository.java  InterviewSessionRepository.java  SpeakingMetricsRepository.java
backend/src/main/java/com/interviewee/preinter/service/: InterviewService.java  InterviewSession.java
backend/src/main/java/com/interviewee/preinter/speech/: GoogleCloudConfig.java  GoogleSttService.java  GoogleTtsService.java  WhisperSttService.java
backend/src/main/java/com/interviewee/preinter/speech/filler/: FillerLexicon.java  FillerMetricsService.java  FillerMetricsStoreService.java
backend/src/main/java/com/interviewee/preinter/speech/filler/dto/: FillerMetricsEntity.java  FillerMetricsResult.java  FillerOccurrence.java  FillerTopItem.java
backend/src/main/java/com/interviewee/preinter/speech/score/: SpeakingMetrics.java  SpeakingMetricsEntity.java  SpeakingMetricsService.java  SpeakingMetricsStoreService.java  SpeedScore.java  SpeedScoreService.java  TranscriptionResult.java  Word.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/aoaoaoqq/: InterviewE2ETest.java
backend/src/test/java/com/aoaoaoqq/chat/: ChatServiceIntegrationTest.java  ChatServiceTest.java
backend/src/test/java/com/aoaoaoqq/controller/: InterviewControllerIntegrationTest.java  InterviewControllerTest.java
backend/src/test/java/com/aoaoaoqq/service/: InterviewServiceIntegrationTest.java  InterviewServiceTest.java
backend/src/test/java/com/aoaoaoqq/speech/: GoogleSttServiceMp3IntegrationTest.java  GoogleTtsServiceIntegrationTest.java  GoogleTtsServiceSaveFileTest.java  SttTest.java
backend/src/test/java/com/aoaoaoqq/speech/score/: SpeakingFlowIntegrationTest.java
backend/src/test/java/com/castberry/shop/: ShopApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/public/models/: avatar.glb
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/pages/: InterviewRealRoomPage.jsx  InterviewReplayPage.jsx  (+7 more)
(+3 files in other folders)
