# DBMS ??, ?? ?????
#spring.datasource.url=jdbc:mysql://localhost:3306/preinter?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=qhdks001!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,sbom

#?? ???
server.port=8080
#server.port=8443
server.ssl.enabled=true
server.ssl.key-store=file:/home/deploy/keystore.p12
server.ssl.key-store-password=qhdks001!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot


# Redis
spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=redis
# ?? ????: 30?
spring.session.timeout=60m

# (??) Lettuce ????? ???? ??
spring.redis.lettuce.shutdown-timeout=100ms


# AWS ??
aws.region=ap-northeast-2

# Secrets Manager ??? ??
aws.gcp-secret-name=prod/preinter
aws.openai-secret-name=prod/preinter